<!doctype html>
<html>
   <head>
      <title>Node Tech</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-blue.min.css" />
      <style>
         body {
         background: url('img/grid-of-life.svg') center / cover;
         }
         .title-block {
         min-height: 580px;
         max-height: 580px;
         display: block;
         height: 100%;
         left: 0;
         overflow: hidden;
         padding-top: 89px;
         top: 0;
         width: 100%;
         text-align: center;
         }
         .title-block h1 { 
         box-sizing: border-box;
         color: #75B9BE;;
         font-size: 48px;
         font-weight: 300;
         line-height: 62px;
         letter-spacing: 0;
         margin: auto;
         max-width: 800px;
         padding: 0 10px;
         }
         .title-block  p{
         color: #757575;
         font-size: 18px;
         font-weight: 300;
         line-height: 26px;
         margin: 20px auto;
         max-width: 500px;
         }
         .services-block div {
         padding: 56px 45px 56px 56px;
         }
         .services-block div button {
         font-weight: 600;
         }
         .services-block div h2 {
         font-size: 32px;
         font-weight: 300;
         letter-spacing: 0;
         line-height: 40px;
         margin-bottom: 24px;
         }
         .services-block div p {
         font-weight: 300;
         letter-spacing: 0;
         line-height: 26px;
         margin: 0;
         font-size: 18px;
         }
         .invert--accent {
         background-color: rgb(68,138,255);
         color: #fff;
         }
         .invert--accent button { 
         color: white;
         }
      </style>
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
   </head>
   <body>
      <!-- Uses a header that scrolls with the text, rather than staying
         locked at the top -->
      <div class="mdl-layout mdl-js-layout">
         <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
               <!-- Title -->
               <span class="mdl-layout-title">Node.Tech ⚡ fast FinTech APIs &amp; more</span>
               <!-- Add spacer, to align navigation to the right -->
               <div class="mdl-layout-spacer"></div>
               <!-- Navigation -->
               <nav class="mdl-navigation">
                  <a class="mdl-navigation__link" href="">Industries</a>
                  <a class="mdl-navigation__link" href="">Hire Us</a>
                  <a class="mdl-navigation__link" href="">Testimonials</a>
                  <a class="mdl-navigation__link" href="">Sign In</a>
               </nav>
            </div>
         </header>
         <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Node.Tech ⚡ fast FinTech APIs &amp; more</span>
            <nav class="mdl-navigation">
               <a class="mdl-navigation__link" href="">Industries</a>
               <a class="mdl-navigation__link" href="">Hire Us</a>
               <a class="mdl-navigation__link" href="">Testimonials</a>
               <a class="mdl-navigation__link" href="">Sign In</a>
            </nav>
         </div>
         <main class="mdl-layout__content">
            <div class="page-content">
               <div class="mdl-grid">
                  <div class="mdl-cell title-block  mdl-cell--12-col">
                     <h1>Welcome to NodeTech, a software development group</h1>
                     <p>By focusing on crafting ⚡ fast amphtml pages and streaming APIs, we've created a template that let's us rapidly create applications, built to scale in weeks rather than months</p>
                     <button class="mdl-button mdl-js-button mdl-button--primary">Learn More <i class="material-icons">keyboard_arrow_right</i></button>
                  </div>
               </div>
               <div class="mdl-grid services-block">
                  <div class="mdl-cell mdl-cell--5-col">
                     <h2>Node Tech Base is an open source template for rapid prototyping</h2>
                     <p>Simply fill out the json object with the page content, npm install, and your app is live in minutes. The open-source version comes with a built in NodeJS / Express API, an Angular Single Page Application, Firebase Authentication, is styled with Material Design. The application also runs Gulp in the background to remove unused CSS and minify / nano your JS.</p>
                     <p>Our internal version used in production comes with TLS support, garbage collection, and live-reload<button class="mdl-button mdl-js-button mdl-button--primary">Fork from Github <i class="material-icons">arrow_forward</i></button></p>
                  </div>
                  <div class="mdl-cell mdl-cell--7-col">3</div>
                  <div class="mdl-cell mdl-cell--5-col">
                     <h2>Bundleslang is an open source MySQL-ish querying syntax for mining the open web</h2>
                     <p>Funny Name, serious capabilities with out-of-the-box connections to social APIs, news feeds, and a built in crawler.<button class="mdl-button mdl-js-button" href="https://bundleslang.node.tech">Start Mining<i class="material-icons">play_circle_filled</i></button></p>
                  </div>
                  <div class="mdl-cell mdl-cell--7-col invert--accent">
                     <iframe src="138.68.16.22"></iframe>
                  </div>
                  <div class="mdl-cell mdl-cell--7-col invert--accent">
                     <h2>Bootstrap to AMP HTML Generator (alpha v0.1)</h2>
                     <p>Creating AMP HTML valid pages is a pain. This open-source renderer helps convert your existing bootstrap pages to AMP HTML. Simply copy your partials into the assets directory and run the application. It comes ready to host API endpoints as well.<button class="mdl-button mdl-js-button" href="https://github.com/ecommerce-technician/node-7.1-amp-generator">Clone from Github<i class="material-icons">play_circle_filled</i></button></p>
                  </div>
                  <div class="mdl-cell mdl-cell--5-col">3</div>
                  <div class="mdl-cell mdl-cell--4-col">3</div>
                  <div class="mdl-cell mdl-cell--4-col">
                     <h2>"Big Data" &amp; Visualization</h2>
                     <p>Having problems turning your log files, customer data, or web-tracking data into actionable insights? We also do HDFS and NoSQL integrations with experience in Hadoop, HBASE, Cassandra, SOLR, Redis, AWS, GCloud, and more!</p>
                     <p>After processing the data, we can also build cool visuals including d3 and charts.js<button class="mdl-button mdl-js-button">Download our One-Sheet PDF<i class="material-icons">file_download</i></button></p>
                  </div>
                  <div class="mdl-cell mdl-cell--4-col">
                     <h2>Machine Learning (Natural Language, Classifiers, Subject Expert Fallbacks, Pre-Processing &amp; Enrichment)</h2>
                     <p>Need to build a chatbot to interact with your customers? Perhaps you want to understand your customers or get new ideas? Let's build some training models or enrich your data sets today!</p>
                     <p>We have experience with Watson, GCloud, Big Query, Elastic Search and more<button class="mdl-button mdl-js-button">Try our AI Newsreader<i class="material-icons">chrome_reader_mode </i></button></p>
                  </div>
               </div>
            </div>
            <footer class="mdl-mini-footer">
               <div class="mdl-mini-footer__left-section">
                  <div class="mdl-logo">&copy; 2017 Node.Tech</div>
                  <ul class="mdl-mini-footer__link-list">
                     <li><a href="#">Help</a></li>
                     <li><a href="#">Privacy &amp; Terms</a></li>
                  </ul>
               </div>
            </footer>
         </main>
      </div>
   </body>
</html>